<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.wener.telletsj</groupId>
    <artifactId>telletsj-parent</artifactId>
    <packaging>pom</packaging>
    <version>${telletsj.version}</version>
    <modules>
        <module>telletsj-core</module>
    </modules>

    <properties>
        <!--相关模块版本-->
        <telletsj.version>0.0.1-SNAPSHOT</telletsj.version>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>

        <!--依赖版本配置-->
        <c3p0.version>0.9.5-pre8</c3p0.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-pool2.version>2.2</commons-pool2.version>
        <cxf.version>3.0.1</cxf.version>
        <dubbo.version>2.4.9</dubbo.version>
        <ehcache-core.version>2.6.6</ehcache-core.version>
        <fdb-sql-parser.version>1.4.0</fdb-sql-parser.version>
        <gson.version>2.3</gson.version>
        <guava.version>17.0</guava.version>
        <guava.version>18.0</guava.version>
        <guice.version>4.0-beta5</guice.version>
        <h2.version>1.4.181</h2.version>
        <hibernate.version>4.3.5.Final</hibernate.version>
        <httpclient.version>4.3.4</httpclient.version>
        <jedis.version>2.6.0</jedis.version>
        <jetty.version>8.1.14.v20131031</jetty.version>
        <joda-time.version>2.3</joda-time.version>
        <jodd.version>3.5.2</jodd.version>
        <jsr305.version>3.0.0</jsr305.version>
        <junit.version>4.11</junit.version>
        <kryo.version>2.24.0</kryo.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.1.2</logback.version>
        <lombok.version>1.14.6</lombok.version>
        <mapdb.version>0.9.8</mapdb.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mysql-connector.version>5.1.32</mysql-connector.version>
        <ormlite-core.version>4.48</ormlite-core.version>
        <pdfbox.version>1.8.5</pdfbox.version>
        <pegdown.version>1.4.2</pegdown.version>
        <querydsl.version>3.5.0</querydsl.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <slf4j.version>1.7.7</slf4j.version>
        <spring.version>4.0.3.RELEASE</spring.version>
        <spring-boot-starter.version>1.0.2.RELEASE</spring-boot-starter.version>
        <spring-data-jpa.version>1.5.2.RELEASE</spring-data-jpa.version>
        <zkclient.version>0.1</zkclient.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <mycila-guice.version>3.5.ga</mycila-guice.version>
        <commons-vfs2.version>2.0</commons-vfs2.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>